-- Initial purescript-benchmarks.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                purescript-benchmarks
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Christoph Hegemann
maintainer:          christoph.hegemann1337@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ps-bench
  main-is:             Bench.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10
                     , turtle
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010